#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_run PROPERTIES
    PASS_REGULAR_EXPRESSION ".*"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_print_help_without_arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_print_help_without_arguments PROPERTIES
    PASS_REGULAR_EXPRESSION ".*"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_check_number_of_arguments
    COMMAND ${APPLICATION} 1 2 3
)
set_tests_properties (${prefix}_can_check_number_of_arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "invalid argument."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_detect_wrong_count_iteration
    COMMAND ${APPLICATION} -1 4
)
set_tests_properties (${prefix}_can_detect_wrong_count_iteration PROPERTIES
    PASS_REGULAR_EXPRESSION "invalid argument."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_with_valid_arguments_1
    COMMAND ${APPLICATION} 3 123
)
set_tests_properties (${prefix}_can_with_valid_arguments_1 PROPERTIES
    PASS_REGULAR_EXPRESSION ".*"
    LABELS "${MODULE}")
